
#spring.profiles.default=testing
#spring.profiles.active=testing

spring.datasource.url=jdbc:postgresql://containers-us-west-96.railway.app:7158/railway
spring.datasource.username=postgres
spring.datasource.password=CO6oFx2wAlrbkt5tuJ9o

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Для автоматического создания таблиц по entity
spring.jpa.hibernate.ddl-auto=create

#Флаг, Чтобы видеть запросы SQL в логах
spring.jpa.show-sql=true